<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon.png" type="image/png" />
    <title>MT&ZYM</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="day.css">
    <link rel="stylesheet" href="night.css" media="(prefers-color-scheme: dark)">
    <script src="auto-mode.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
      function copyText() {
        var text = "TJLnSEhHCurNxDHw6Rk2suj9PkhL9HNu";
        var input = document.createElement('input');
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert('复制成功！');
      }
      function copyText2() {
        var text = "hJQYDkF4F634Bu5VhPhPyuTRmWJyhaRv";
        var input = document.createElement('input');
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert('复制成功！');
      }
      function copyText3() {
        var text = "三会一课prompt\n请你作为基层党支部组织委员，撰写一篇党支部党员大会会议记录，应到12人，实到11人（任岱光、葛淼、许晨光、冯祥、张猛、张冰、曹福星、刘铁峰、张金亮、邱领、左新民），内容我将在下次对话中告诉你，字数不少于800字，内容格式参考以下内容：\n【党员大会会议记录\n会议时间：5月xx日 xx：xx-xx：xx\n会议地点：党员活动室\n授课人：任岱光\n记录人：葛淼\n参会人员：任岱光、葛淼、许晨光、冯祥、张猛、张冰、曹福星、刘铁峰、张金亮、邱领、左新民\n会议主题：xxxxxxx（我将在下次对话中告诉你）\n会议内容：\n任岱光（主持人）：今天的会议应到12人，实到11人，符合规定人数，现在开始开会。\n任岱光（主持人）：首先进行第一项议题，xxxxx（由你自己生成）\n许晨光：xxxxx。\nxxxxxxx\n任岱光：好的，本次会议讨论结束。散会。】\n\n请你学习以上会议记录格式和要求，先不要生成会议记录，在我下一次对话告诉你内容后再生成，如果你听明白了，请回复我“收到！”";
        var input = document.createElement('input');
        input.setAttribute('value', text);
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert('复制成功！');
      }
    </script>
    <style>
      /* 样式适配手机移动端 */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      p {
        font-size: 20px;
        margin: 10px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img 
      {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .add-note {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .add-note input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .add-note button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
      }
      .note {
        background-color: #FFFACD;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .note button {
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="icon2.png" alt="图片描述">
      <h1><strong>MT&ZYM的工具箱</strong></h1>
      <h2>点击链接跳转网站</h2>
      <p><a href="https://chat.mtzym.cn/" target="_blank">ChatGPT NEXT（自己的，打开就能用）</a></p>
      <p>
        <a href="http://tdchatvip.us/" target="_blank">TDChat（先点按钮）</a>
        <button id="copy-btn" onclick="copyText()">点我复制Key1</button>
        <button id="copy-btn" onclick="copyText2()">点我复制Key2</button>
      </p>
      <p><a href="https://www.askopenai.cn/" target="_blank">AskAI（直连，需要关注公众号）</a></p>
      <p><a href="http://www.chatpdf.com" target="_blank">ChatPDF（需要梯子）</a></p>
      <p><a href="https://chatbot.theb.ai/#/chat/1002" target="_blank">BAI Chat（需要梯子，免费）</a></p>
      <p><a href="http://bigjpg.com/" target="_blank">Bigjpg（AI人工智能图片放大）</a></p>
      <p><a href="https://bilibili.iiilab.com/" target="_blank">Bilibili视频下载</a></p>

      <h2>点击链接下载软件</h2>
      <p><a href="https://www.mediafire.com/folder/eibp4ergg9pucd4,0m8qapggziizm4o,5tkgb754pnktvyt,h7zqj47gg1o1tzz,xkt6ujdpj3t2cge,fuetazazaxiator,o6apjhr5w04x3vk,sbenrz29zk0cm8t,w72e85qqa6ewcx2,ywyhby2e51ek6ol,f8ynwg4cym3agvy,gvz30c78e4r5dpq,xsxejx08j7q1vd1,2pa711a8k05b6o6,zluj1y4x2u2lwq7,b1ty34mtihugjnh/shared" target="_blank">Adobe全家桶</a></p>
      <p><a href="https://flowus.cn/share/f06968cd-1751-4aec-8c92-c0ea6e88eb73" target="_blank">Office全家桶</a></p>
      <p><a href="https://wwep.lanzoul.com/ilcHA0tqsd9g" target="_blank">Revo Uninstaller Pro（卸载）</a></p>
      
      <h2>提示词/Prompt</h2>
      <button id="copy-btn" onclick="copyText3()">党员大会会议记录</button>
    </div>
  </body>
</html>
